# 변수 = 그릇 = 박스
ㄴ 인티저는 그릇
ㄴ 메모리주소 지정
  ㄴ 주소를 기억하는 것이 변수이며, 안에 들어가면 다 이진수임

같은 말 >
풀스택 = (프론트엔드+백엔드)
프론트엔드 = 화면
백엔드 = 동작, 기능

2진수의 가중치
거듭제곱
       2048  1048  512  256  128  64  32  16  8  4  2  1
       2^11                                                       2^0

a(97) > 이 '숫자(97)'를 아는데, 이걸 2진수로 바꾸면 1 1 0 0 0 0 1
ㄴ 컴퓨터가 이해하는 말로 하려면 16진수로 바꿔야 함
ㄴ a와 숫자 97은 사람이 알아보는 언어임

0 1 1 0 0 0 0 1
8 4 2 1 8 4 2 1
  4+2          1  => 61

알파벳은 26자리이므로 
소문자 a97부터 1자리씩 커짐.
대문자 A65부터 1자리씩 커짐.

Null 결측치 : 비어있는 자리
 > 0 ~ 127까지 도합 128개인 ASCII code의 첫번째 문자.
ㄴ 자리를 차지하고 있는데 값이 없음

추가 >
NULL은 0
숫자 0은 48

정수실수문자논리, 정수 : 인티저 논인티저
자릿수를 8byte, 4byte, defalt
진법변환을 위한 자리 차지 내용들임
ㄴ 이걸 하기 위해 하는 것들임

2진수 0, 1                  A  B  C   D  E  F
16진수 0 ~ 15 > 0 ~ 9 10 11 12 13 14 15
10진수 0 ~ 9

PATH > 
경로찾기를 잘해야 어디에 파일이 있는지 끌고와서 소스파일에 던질 수 있음
WINDOWS + R(검색) > winver > windows 10 pro
ㄴ 고급 시스템 정보 > 시스템 속성 > 고급 > 환경변수 > 새로 만들기
ㄴ .appdata : hidden
                  210  82       18         2
     512  216  128  64  32  16  8  4  2  1
210  0     0     1    1   0    1   0  0  1  0
                    8    4   2    1   8  4  2  1
                      8+4+1=13  /     2     >> D2
*remind*
2진수 0, 1                  A  B  C   D  E  F
16진수 0 ~ 15 > 0 ~ 9 10 11 12 13 14 15
 
                     270                      14  6 2
      1024  512  216  128  64  32  16  8  4  2  1
270    0     0     1      0    0    0   0  1  1  1   0

2진수 : 0  0  0  1  0  0  0  0  1  1  1  0
16진수: 8  4  2  1  8  4  2  1  8  4  2  1

                      777  265              49  17            1
      2048  1024  512  216  128  64  32  16  8  4  2  1
777   0       0      1     1     0     0   1    1  0  0  0  1

결과 >
2진수 : 0  0  1  1  0  0  1  1  0  0  0  1
10진수 : 777
16진수 : 331

                      802  290        74            10     2
      2048  1024  512  216  128  64  32  16  8  4  2  1
802   0        0     1     1     0    1    0    0  1  0  1  0
       8        4      2     1     8    4    2    1  8  4  2  1
                            3           4                  10         > 34A
결과 > 
2진수 : 0  0  1  1  0  1  0  0  1  0  1  0
10진수: 802
16진수: 34A

지금은 8진수를 건너뛰었음.
그치만 16진수와 동일함. 8+4+2+1=15라서, 0~15 도합 16개인 것처럼
4+2+1=7이라서 0~7 도합 8이며, 3으로 끊어짐. 바꿔보자면 바꿀 수 있음

RAM에 있는 주소가 16진수로 되어 있음

==================

컴퓨터 자료 단위
1. 비트(Bit) : 0,1 중 하나의 정보를 가지고 있는 최소 단위
ㄴ Binary Digital (켜짐/꺼짐), (True, False)
2. 바이트(Byte) : 한 문자를 표현하는 단위
3. 킬로바이트(1K) : 1024 바이트 > 작은 문서, 이미지 파일(바로가기의 아이콘, 작은 이모티콘)
4. 메가바이트(1Mb): 1024Kb > mp3파일(매우 짧은 동영상), 고해상도 사진
5. 기가바이트(1Gb): 1024Mb > 영화파일, 메모리크기지정

자료형 단위
byte : 8bit로 구성된 한 문자를 표현하는 단위
워드 : CPU가 한 번의 연산을 하는 처리단위 ==> 시스템구조 64비트는 8바이트가 1워드
  ㄴ value, field or colum_name, record를 구성하는 최소 단위
레코드 : 하나의 '개체(entity)'에 대한 정보를 가르키는 단위 => colum들의 모임 
  ㄴ colum_name : ex) 이름, 전화번호, 생년월일

파일 : 레코드들의 모임
ㄴ 기본적으로 excel이고 pandas는 '행(줄=row=record)''렬(칸=colum=항목)'로 나누어진 table 형태
ㄴ 표를 저장하면 파일이 됨
ㄴ 파일은 record의 모임

파일의 표가
1반, 2반 3반이 있고 이 친구들은 1학년
그런데
2학년도 있습니다. 1반 2반 3반. 모아서 2학년!
3학년도 1반 2반 3반 
이 1학년, 2학년, 3학년 테이블을 모은 것을 데이터베이스라고 부릅니다.

비트 < 바이트 < 워드 < 필드(field) < 레코드(record) < 파일 < 데이터베이스

* 참고)
펜타 : 대규모 데이터센터
엑사 : 대규모 포털사이트

>>프로그램을 왜 만드는가?
ㄴ 필요해서?

프로그램은 무엇을 처리하기 위한 것인가?
ㄴ 인간이 요구하는 걸 전기로 집어 넣는 것을 데이터라고 함
요구사항 분석 > 입력데이터                           > 처리(작업) > 출력데이터
                     ㄴ 데이터베이스, 클라우드, CSV    ㄴ 설계(프로그램) ㄴ 시각화, 출력

프로그램의 처리 방식은 무엇인가?

파일 관리 시스템
자료 구성 단위를 기준으로 컴퓨터가 이 폴더 안에서 관리를 해줍니다.
시스템으로
여러분에서 포멧팅해보신분
파티션 나누죠
c와 d 나누지요?
그 파티션을 나누어주고 거기에 폴더를 여러개 나누어주고
그 안에 폴더를 집어넣어놓고
windows의 파일 관리 시스템이 있습니다. fat라고
그걸 어떤 단위로 하냐?
ㄴ 상기한 내용을 한 거에요...

IDE 통합 개발 환경 도구
개발 편집기
도구 하나로 소스 > 컴파일 > 실행
ㄴ 한번에 한 도구로 가능

>> 요즘은 클라우드로 진행!

메모장 > 컴파일(우리가 아는 언어를 기계어로 바꿔주는 거) > 인터프린터
              ㄴ 통으로 함 / 한번에 다 함 = 번역                   ㄴ 한 줄에 하나씩 통역
            컴파일이 완료되면 기계어로 변환이 완료됨.
                        실행 > Python test.py

기계어로 변환을 시켜서 사용해줘야 하는 것이
전에는 과정이 이랬음. 총 3단계였음
IDE는 한꺼번에 이 모든 것
내 컴퓨터로 넘기려면 다운로드를 해야 함

왜 클라우드를 쓸 수 밖에 없는 이유?
= 하드디스크로 많이 안 하는 이유?
협업! 내 코드와 다른 사람 코드를 같이 놓을 수 있음..

전에는 메모리에 c언어가 직접 주소지정을 했었음.
c언어는 포인터라는 것을 갖고 있음. 
우리가 변수라고 하면 메모리주소지정이라고 하는데, 포인터는 직접 메모리 주소라고 함

임베디드나 아두이노, 라즈베이파이는 c언어를 했었음.
ㄴ 자동화하기 위해서 요새 파이썬을 하고 있음.

자바는 웹사이트를 만들어야 하기 때문에, 아직까지는 많이 사용하고 있음.

파이썬은 자동화하는 게 
대신, 띄어쓰기에 민감한 언어임.

django로 해서 썼음. flask도 프레임워크임. ide가 파이참이라고 하는 게 있음.

프로젝트 작성 순서
1. 기획(계획)
2. 요구사항 분석
3. 설계-입력/데이터/처리/출력
4. 구현(코딩) - 문법을 작성하는 것을 의미합니다.
5. 테스트 - 시뮬레이션 / 올리기 전에 수정 과정을 거치는 것을 말함
6. 배포

빅데이터 분석 순서
1. 목표
2. 데이터 수집(공공포털사이트, 직접데이터)
3. 데이터 준비 = 전처리 - (결측치, 이상치, 추출 등)
ㄴ 데이터 처리를 하러 가는 사람이 일을 하게 됨
ㄴ 수집하게 됨 > 분석으로 들어가게 됨 > 목표에 맞춰서 분석하게 됨.
4. 분석 및 시각화
------------------------
5. 모델링
6. 예측
7. 발표

인공지능(AI) > 머신러닝(기계학습-사이킬런) > 딥러닝(인공신경망이용학습-텐서플로우)
ㄴ 파이썬으로 작동함 : 파이썬 라이브러리

    a     =   100
변수        실제 값(가중치가 있는 값, 상수)
멤버변수   변수
객체변수   왼쪽 값이 모두 올 수 있음

컴퓨터에서 같다 : '==' '='을 2개 사용함.
