# 2025-12-02 P12 W1 Day001
가상기억장치 : 클라우드

클라우드 : 가상 저장소
ㄴ GoogleDrive
ㄴ Microsoft One Drive
ㄴ MyBox
ㄴ SamsungCloud
ㄴ iCloud​

동일한 말 :
변수 = 컬럼명 = 필드 = 매개변수 = 파라미터
프롬포트 = 하이퍼 파라미터
API = 함수
클래스 = 설계도 = 틀 = 붕어빵틀
객체 = 실체 = 붕어빵
ㄴ 이런 식으로 동일한 뜻의 다른 단어가 많음

클라이언트 : 브라우저(크롬, 엣지, 사파리, 파이어폭스) 사용자, 고객, 요청자, 리퀘스트
ㄴ 저장소 : 쿠키(임시파일)
서버 : 포털 사이트(네이버, 구글, 카카오 등등) 제공자, 송신자, 리스펀스
ㄴ 저장소 : 세션​

같은 붕어빵 틀에 각자 다 다른 걸 넣음 (앙꼬가 다 틀림)
같은 붕어빵 틀에 초코, 김치, 팥, 커스타드 등을 다 다른 앙꼬를 넣습니다.


캡 || 캡슐화 (은닉) : 프라이빗
다 || 다형성 : 같은 틀에 종류가 다양한 객체로 만든다
상 || 상속 : 부모클래스가 자식클래스에 멤버변수 (필드+메서드) 물려주는 것
추 || 추상화 : 인터페이스를 클래스처럼 만들어 사용하는 것

​프로그램 = 완성품
프로그래머 = 개발자
프로그래밍 = 작성중
​
프로그램 언어
ㄴ 저급 언어 = 기계가 알아듣는 언어 = 기계어, 어셈블리어
ㄴ 고급 언어 = 사람이 알아듣는 언어 = C - C++, Java - Spring, Python - Flask


프레임워크 = 기본 언어를 기반으로 틀을 만들어 놓은 것
ㄴ 명확하게 구분하면 구분점이 달라지지만, 맥락만을 보자면 이러하다.

​

라이브러리
ㄴ 표준 라이브러리   : 언어(회사)가 제공하는 함수
ㄴ 사용자 라이브러리 : 개발자가 만든 함수

​.   요청 
클 =====⇒ 서
.  <======
    응답 

​
프론트엔드(화면 설계)
백엔드(스크립트)

​웹 : World Wide Web
홈페이지 => 만드는 작업 => 웹 프로그래밍
앱 : Application
응용프로그램 => 만드는 작업 => 소프트웨어 개발
ㄴ 요새는 웹앱 제작이라고 함

​
절차적 프로그램 언어 : 순서대로 실행되는 것
ㄴ Python, C는 절차적 프로그램 언어
   ㄴ> 파이썬은 변수도 객체로 됨
객체지향 프로그램 언어 : 클래스를 만들어서 객체로 변환을 한 후 실행되는 것
ㄴ Java, Rust

프로세서 = CPU
프로세스 = 작업단위 : 한 개의 프로그램이 한 개만 실행되는 것
멀티프로세스 : 한 개의 프로그램이 여러 개 실행된 것

​

컴퓨터 구조
중앙처리장치(CPU) : 제어장치, 연산장치, 레지스터(임시기억장치)
기억장치 : RAM, ROM
입력장치 : 키보드(표준), 마우스, 마이크, 스캐너, 지문인식
출력장치 : 모니터(표준), 프린터, 스피커
보조기억장치 : HDD, SSD
                         CD, 플로피디스크, USB

​

컴퓨터가 알아듣는 이진수
0,1
온 오프 들어오면 온 나가면 오프

TRUE는 1 FALSE는 0
전기 신호는
끊겼거나 연결되어 있거나

​    1024  512  256  128  64  32  16  8  4  2  1
100 -----------          1    1   0  0  1  0  0
​

8진수는 3Bit
16진수는 4Bit
            1    1   0    0    1     0    0

        

50 >   64 32 16  8  4 2 1
50   0  0  1  1  0  0 1 0
     8  4  2  1  8  4 2 1
             3 /    3  ==> 33
​
300 > 512  256  128  64  32  16  8  4  2  1
       0    1    0    0    1   0  1  1  0  0

500 > 512  256  128  64   32  16  8  4  2  1 
       0    1   1    1    1    1  0  1  0  0
