Title : 시험성적
시험 점수를 성적으로 바꾸는 문제

문제
시험 점수를 입력받아 90 ~ 100점은 A, 80 ~ 89점은 B, 70 ~ 79점은 C, 60 ~ 69점은 D, 나머지 점수는 F를 출력하는 프로그램을 작성하시오.

입력
첫째 줄에 시험 점수가 주어진다. 시험 점수는 0보다 크거나 같고, 100보다 작거나 같은 정수이다.

출력
시험 성적을 출력한다.

예제 입력 1 : 100
예제 출력 1 : A

알고리즘 분류
- 구현

내 제출
# ver 1

N = int(input())

if 90 <= N <= 100:
  print("A")
elif 80 <= N <= 89:
  print("B")
elif 70 <= N <= 79:
  print("C")
elif 60 <= N <= 69:
  print("D")
else :
  print("F")

# ver 2
N = int(input())

if N <= 100 and N >= 90:
  print("A")
elif N <= 89 and N >= 80:
  print("B")
elif N <= 79 and N >= 70:
  print("C")
elif N <= 69 and N >= 60:
  print("D")
else :
  print("F")

# ver 3
import sys
N = int(sys.stdin.readline())

if N <= 100 and N >= 90:
  sys.stdout.write("A")
elif N <= 89 and N >= 80:
  sys.stdout.write("B")
elif N <= 79 and N >= 70:
  sys.stdout.write("C")
elif N <= 69 and N >= 60:
  sys.stdout.write("D")
else :
  sys.stdout.write("F")
